digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<tear production rate &le; 1.5<br/>entropy = 1.41<br/>samples = 21<br/>value = [12, 5, 4]<br/>class = no contact lenses>, fillcolor="#f4c8a8"] ;
1 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = no contact lenses>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<astigmatic &le; 1.5<br/>entropy = 1.495<br/>samples = 11<br/>value = [2, 5, 4]<br/>class = soft contact lenses>, fillcolor="#e3fbed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<age of the patient &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = soft contact lenses>, fillcolor="#61ea9a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = soft contact lenses>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<spectacle prescription &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = no contact lenses>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = no contact lenses>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = soft contact lenses>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<spectacle prescription &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = hard contact lenses>, fillcolor="#a06aec"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = hard contact lenses>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<age of the patient &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = no contact lenses>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = hard contact lenses>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = no contact lenses>, fillcolor="#e58139"] ;
10 -> 12 ;
}
