digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>entropy = 1.585<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = setosa flower type>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0, 0]<br/>class = setosa flower type>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>entropy = 1.0<br/>samples = 100<br/>value = [0, 50, 50]<br/>class = virginica flower type>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.445<br/>samples = 54<br/>value = [0, 5, 49]<br/>class = versicolor flower type>, fillcolor="#8e4de8"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>entropy = 0.146<br/>samples = 48<br/>value = [0, 1, 47]<br/>class = versicolor flower type>, fillcolor="#843de6"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 0, 47]<br/>class = versicolor flower type>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = virginica flower type>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<petal width (cm) &le; 1.55<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = virginica flower type>, fillcolor="#9cf2c0"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = virginica flower type>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<sepal length (cm) &le; 6.95<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = versicolor flower type>, fillcolor="#c09cf2"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = versicolor flower type>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = virginica flower type>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<petal length (cm) &le; 4.85<br/>entropy = 0.151<br/>samples = 46<br/>value = [0, 45, 1]<br/>class = virginica flower type>, fillcolor="#3de684"] ;
2 -> 12 ;
13 [label=<sepal length (cm) &le; 5.95<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = virginica flower type>, fillcolor="#9cf2c0"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = versicolor flower type>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = virginica flower type>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = virginica flower type>, fillcolor="#39e581"] ;
12 -> 16 ;
}
