digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age_gt_60 &le; 0.5<br/>entropy = 3.446<br/>samples = 200<br/>value = [2, 1, 4, 2, 48, 5, 46, 4, 16, 20, 18, 1, 2<br/>8, 2, 1, 1, 1, 3, 2, 4, 6, 2, 1]<br/>class = cochlear_unknown class>, fillcolor="#fefffc"] ;
1 [label=<tymp() &le; 0.5<br/>entropy = 3.079<br/>samples = 124<br/>value = [0, 1, 0, 2, 48, 5, 0, 4, 16, 18, 0, 1, 2, 6<br/>2, 1, 0, 1, 3, 2, 4, 6, 2, 0]<br/>class = cochlear_unknown class>, fillcolor="#e3f8c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<history_noise &le; 0.5<br/>entropy = 2.297<br/>samples = 100<br/>value = [0, 1, 0, 0, 48, 0, 0, 4, 16, 18, 0, 1, 0, 6<br/>0, 0, 0, 1, 0, 2, 1, 0, 2, 0]<br/>class = cochlear_unknown class>, fillcolor="#dbf5b7"] ;
1 -> 2 ;
3 [label=<air() &le; 0.5<br/>entropy = 1.928<br/>samples = 76<br/>value = [0, 1, 0, 0, 43, 0, 0, 4, 0, 17, 0, 1, 0, 6<br/>0, 0, 0, 1, 0, 2, 1, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#d4f4a8"] ;
2 -> 3 ;
4 [label=<static_normal &le; 0.5<br/>entropy = 1.658<br/>samples = 39<br/>value = [0, 1, 0, 0, 16, 0, 0, 4, 0, 17, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#f6fefb"] ;
3 -> 4 ;
5 [label=<history_nausea &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_brainstem_disorder class>, fillcolor="#88ef9a"] ;
4 -> 5 ;
6 [label=<history_recruitment &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_menieres class>, fillcolor="#3972e5"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_brainstem_disorder class>, fillcolor="#39e556"] ;
5 -> 9 ;
10 [label=<notch_4k &le; 0.5<br/>entropy = 1.163<br/>samples = 33<br/>value = [0, 1, 0, 0, 15, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#e9fcf6"] ;
4 -> 10 ;
11 [label=<middle_wave_poor &le; 0.5<br/>entropy = 1.105<br/>samples = 26<br/>value = [0, 1, 0, 0, 8, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#9cf2d6"] ;
10 -> 11 ;
12 [label=<boneAbnormal &le; 0.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#96f1d3"] ;
11 -> 12 ;
13 [label=<history_nausea &le; 0.5<br/>entropy = 0.773<br/>samples = 22<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#73edc4"] ;
12 -> 13 ;
14 [label=<mod_gt_4k &le; 0.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#5ceabb"] ;
13 -> 14 ;
15 [label=<m_sn_2_3k &le; 0.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#50e8b6"] ;
14 -> 15 ;
16 [label=<mod_sn_gt_4k &le; 0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#45e7b1"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#39e5ac"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
13 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
12 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = poss_central class>, fillcolor="#e5ac39"] ;
11 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
10 -> 24 ;
25 [label=<history_fluctuating &le; 0.5<br/>entropy = 1.372<br/>samples = 37<br/>value = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 1, 0, 5<br/>0, 0, 0, 1, 0, 2, 1, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#bced77"] ;
3 -> 25 ;
26 [label=<wave_V_delayed &le; 0.5<br/>entropy = 0.926<br/>samples = 32<br/>value = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 2, 1, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#ade95a"] ;
25 -> 26 ;
27 [label=<viith_nerve_signs &le; 0.5<br/>entropy = 0.627<br/>samples = 30<br/>value = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#a7e84d"] ;
26 -> 27 ;
28 [label=<airBoneGap &le; 0.5<br/>entropy = 0.431<br/>samples = 29<br/>value = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#a4e747"] ;
27 -> 28 ;
29 [label=<ar_u() &le; 0.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#a1e640"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
29 -> 30 ;
31 [label=<ar_u() &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#ade95a"] ;
29 -> 31 ;
32 [label=<o_ar_c() &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = acoustic_neuroma class>, fillcolor="#ac39e5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#e5399d"] ;
28 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = bells_palsy class>, fillcolor="#39c8e5"] ;
27 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = retrocochlear_unknown class>, fillcolor="#e539c8"] ;
26 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_menieres class>, fillcolor="#3972e5"] ;
25 -> 39 ;
40 [label=<history_heredity &le; 0.5<br/>entropy = 1.351<br/>samples = 24<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 16, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#8cf0b6"] ;
2 -> 40 ;
41 [label=<notch_at_4k &le; 0.5<br/>entropy = 1.023<br/>samples = 22<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 16, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#7feead"] ;
40 -> 41 ;
42 [label=<bone() &le; 7.5<br/>entropy = 1.325<br/>samples = 12<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 6, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#e3fbed"] ;
41 -> 42 ;
43 [label=<bone() &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#beee7b"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#39e5ac"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
43 -> 45 ;
46 [label=<history_nausea &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#7beeab"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_unknown class>, fillcolor="#9de539"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_poss_noise class>, fillcolor="#39e581"] ;
41 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = cochlear_noise_and_heredity class>, fillcolor="#e53947"] ;
40 -> 50 ;
51 [label=<tymp() &le; 1.5<br/>entropy = 2.809<br/>samples = 24<br/>value = [0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0<br/>2, 1, 0, 0, 3, 0, 3, 6, 0, 0]<br/>class = conductive_fixation class>, fillcolor="#fef5f8"] ;
1 -> 51 ;
52 [label=<bone() &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = conductive_fixation class>, fillcolor="#fbdee8"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = conductive_fixation class>, fillcolor="#e53972"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_unk_fixation class>, fillcolor="#72e539"] ;
52 -> 54 ;
55 [label=<boneAbnormal &le; 0.5<br/>entropy = 2.507<br/>samples = 13<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>2, 1, 0, 0, 3, 0, 3, 0, 0, 0]<br/>class = mixed_cochlear_unk_ser_om class>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<history_dizziness &le; 0.5<br/>entropy = 1.906<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 1, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#fbdeef"] ;
55 -> 56 ;
57 [label=<m_sn_gt_1k &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#f8cee6"] ;
56 -> 57 ;
58 [label=<o_ar_u() &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#f6bdde"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#e5399d"] ;
58 -> 59 ;
60 [label=<air() &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = conductive_discontinuity class>, fillcolor="#e4f29c"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = otitis_media class>, fillcolor="#e5399d"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = conductive_discontinuity class>, fillcolor="#c8e539"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_poss_central_om class>, fillcolor="#5639e5"] ;
57 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_unk_discontinuity class>, fillcolor="#3947e5"] ;
56 -> 64 ;
65 [label=<history_noise &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_unk_ser_om class>, fillcolor="#f2bdf6"] ;
55 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_unk_ser_om class>, fillcolor="#d739e5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_poss_noise_om class>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<history_noise &le; 0.5<br/>entropy = 1.733<br/>samples = 76<br/>value = [2, 0, 4, 0, 0, 0, 46, 0, 0, 2, 18, 0, 0, 2<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = cochlear_age class>, fillcolor="#a6f29f"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<tymp() &le; 0.5<br/>entropy = 1.137<br/>samples = 53<br/>value = [1, 0, 4, 0, 0, 0, 43, 0, 0, 2, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = cochlear_age class>, fillcolor="#6dea61"] ;
68 -> 69 ;
70 [label=<history_nausea &le; 0.5<br/>entropy = 0.548<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 43, 0, 0, 2, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#57e74b"] ;
69 -> 70 ;
71 [label=<air() &le; 2.5<br/>entropy = 0.307<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 0, 43, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#4fe642"] ;
70 -> 71 ;
72 [label=<o_ar_c() &le; 1.5<br/>entropy = 0.156<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 43, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#4be63e"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#47e539"] ;
72 -> 73 ;
74 [label=<ar_c() &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#47e539"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#39e5ac"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_plus_poss_menieres class>, fillcolor="#8139e5"] ;
71 -> 77 ;
78 [label=<history_fluctuating &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#ffffff"] ;
70 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = normal_ear class>, fillcolor="#39e5ac"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_menieres class>, fillcolor="#3972e5"] ;
78 -> 80 ;
81 [label=<speech() &le; 3.0<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = mixed_cochlear_age_otitis_media class>, fillcolor="#efe788"] ;
69 -> 81 ;
82 [label=<boneAbnormal &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = mixed_cochlear_age_otitis_media class>, fillcolor="#ece16a"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_age_otitis_media class>, fillcolor="#e5d739"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = mixed_cochlear_age_fixation class>, fillcolor="#e55639"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_age_s_om class>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<air() &le; 1.5<br/>entropy = 1.053<br/>samples = 23<br/>value = [1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 18, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#6aece1"] ;
68 -> 86 ;
87 [label=<air() &le; 0.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 17, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#5ceade"] ;
86 -> 87 ;
88 [label=<m_sn_gt_1k &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#a3f29c"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#47e539"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#39e5d7"] ;
88 -> 90 ;
91 [label=<m_s_sn_gt_3k &le; 0.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#45e7da"] ;
87 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#39e5d7"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age class>, fillcolor="#47e539"] ;
91 -> 93 ;
94 [label=<o_ar_u() &le; 0.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_age_s_om class>, fillcolor="#ffffff"] ;
86 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = possible_menieres class>, fillcolor="#3972e5"] ;
94 -> 95 ;
96 [label=<ar_u() &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_age_s_om class>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cochlear_age_and_noise class>, fillcolor="#39e5d7"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mixed_cochlear_age_s_om class>, fillcolor="#e58139"] ;
96 -> 98 ;
}
